# hivemq-spring-boot-starter

./: .gitignore  HEADER  LICENSE  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/example/boot/hivemq/: EmbeddedExtension1.java  EmbeddedExtension2.java  HiveMQEmbeddedAutoConfiguration.java  HiveMQEmbeddedConfiguration.java  HiveMQEmbeddedLauncher.java  HiveMQEmbeddedProperties.java  HiveMQEmbeddedService.java  SpringBootHiveMQEmbeddedLauncher.java
src/main/java/com/example/boot/hivemq/config/: HiveMQEmbeddedAutoConfiguration.java  HiveMQEmbeddedExtensionsCollector.java  HiveMQEmbeddedProperties.java  HiveMQEmbeddedService.java
src/main/java/com/example/hivemq/boot/starter/config/: HiveMQEmbeddedAutoConfiguration.java  HiveMQEmbeddedProperties.java
src/main/java/com/example/hivemq/boot/starter/services/: HiveMQEmbeddedExtensionsCollector.java  HiveMQEmbeddedService.java  HiveMQEmbeddedStarter.java
src/main/resources/: application.yml  banner.txt  logback-hivemq.xml  logback-spring.xml
src/test/java/com/example/boot/hivemq/: HiveMQEmbeddedLauncherTests.java  SpringBootHiveMQEmbeddedLauncherTests.java
src/test/java/com/example/hivemq/boot/starter/services/: HiveMQEmbeddedServiceTest.java
