# Spring-Boot managed dependencies to be downgraded.
# Needed for backwards compatibility during hivemq config file reading.
# Do not change, unless you know what you're doing ... :)
# @see https://docs.spring.io/spring-boot/appendix/dependency-versions/properties.html
jakarta-activation.version = 1.2.2
jakarta-xml-bind.version = 2.3.3
glassfish-jaxb.version = 2.3.9
