 _____________________________________________________________________________________________________
  _   _ _           __  __  ___         ____ _____                  _              _     _          _
 | | | (_)_   _____|  \/  |/ _ \       / ___| ____|   ___ _ __ ___ | |__   ___  __| | __| | ___  __| |
 | |_| | \ \ / / _ \ |\/| | | | |_____| |   |  _|    / _ \ '_ ` _ \| '_ \ / _ \/ _` |/ _` |/ _ \/ _` |
 |  _  | |\ V /  __/ |  | | |_| |_____| |___| |___  |  __/ | | | | | |_) |  __/ (_| | (_| |  __/ (_| |
 |_| |_|_| \_/ \___|_|  |_|\__\_\      \____|_____|  \___|_| |_| |_|_.__/ \___|\__,_|\__,_|\___|\__,_|

 ${spring.application.name} ${application.version}
 Powered by Spring Boot ${spring-boot.version}
 _____________________________________________________________________________________________________
