# This is the version catalog for hivemq-spring-boot-starter.
# Edit any versions you depend on here!
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
# Build plugins
spring-boot-version = "3.4.2"
spring-dependency-management-version = "1.1.7"
licence-version = "0.16.1"
versions-version = "0.52.0"
versions-update-version = "0.8.5"

# Libraries
hivemq-version = "2025.1"


[plugins]
# Build-plugins
org-springframework-boot = { id = "org.springframework.boot", version.ref = "spring-boot-version" }
io-spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management-version" }
licence = { id = "com.github.hierynomus.license", version.ref = "licence-version" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions-version" }
versions-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "versions-update-version" }


[libraries]
# Spring-boot libs
org-springframework-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
org-springframework-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
org-springframework-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
org-springframework-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
org-springframework-boot-autoconfigure-processor = { module = "org.springframework.boot:spring-boot-autoconfigure-processor" }

# Implementations required by our starter ...
com-hivemq-community-edition-embedded = { module = "com.hivemq:hivemq-community-edition-embedded", version.ref = "hivemq-version" }
com-fasterxml-jackson-dataformat-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml" }

# Lombok to reduce boildeplate code
lombok = { module = "org.projectlombok:lombok" }

# Testing ...
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }


[bundles]
# Some bundles for convenience ...
annotation-processors = ["lombok", "org-springframework-boot-configuration-processor", "org-springframework-boot-autoconfigure-processor"]
